<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>:placeholder: â†’ Personal data</string>
	<key>operationDescriptors</key>
	<array>
		<dict>
			<key>caseSensitive</key>
			<false/>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorFind</string>
			<key>findString</key>
			<string>:sig:</string>
			<key>findType</key>
			<integer>0</integer>
			<key>replaceString</key>
			<string>ğ““. ğ“ğ“»ğ“¶ğ“ªğ“·ğ“°ğ“²ğ“µ</string>
		</dict>
		<dict>
			<key>caseSensitive</key>
			<false/>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorFind</string>
			<key>findString</key>
			<string>:tel:</string>
			<key>findType</key>
			<integer>0</integer>
			<key>replaceString</key>
			<string>+41 76 681 2196</string>
		</dict>
		<dict>
			<key>caseSensitive</key>
			<false/>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorFind</string>
			<key>findString</key>
			<string>:addr:</string>
			<key>findType</key>
			<integer>0</integer>
			<key>replaceString</key>
			<string>Avenue de Vaudagne 31
1217 Meyrin
Switzerland</string>
		</dict>
		<dict>
			<key>caseSensitive</key>
			<false/>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorFind</string>
			<key>findString</key>
			<string>:name:</string>
			<key>findType</key>
			<integer>0</integer>
			<key>replaceString</key>
			<string>DoÄŸa Armangil</string>
		</dict>
		<dict>
			<key>caseSensitive</key>
			<false/>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorFind</string>
			<key>findString</key>
			<string>:fname:</string>
			<key>findType</key>
			<integer>0</integer>
			<key>replaceString</key>
			<string>DoÄŸa</string>
		</dict>
		<dict>
			<key>caseSensitive</key>
			<false/>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorFind</string>
			<key>findString</key>
			<string>:lname:</string>
			<key>findType</key>
			<integer>0</integer>
			<key>replaceString</key>
			<string>Armangil</string>
		</dict>
		<dict>
			<key>caseSensitive</key>
			<false/>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorFind</string>
			<key>findString</key>
			<string>:emailq:</string>
			<key>findType</key>
			<integer>0</integer>
			<key>replaceString</key>
			<string>d.armangil@qworum.net</string>
		</dict>
		<dict>
			<key>caseSensitive</key>
			<false/>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorFind</string>
			<key>findString</key>
			<string>:linkedin:</string>
			<key>findType</key>
			<integer>0</integer>
			<key>replaceString</key>
			<string>https://www.linkedin.com/in/dogaarmangil/</string>
		</dict>
		<dict>
			<key>caseSensitive</key>
			<false/>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorFind</string>
			<key>findString</key>
			<string>:x:</string>
			<key>findType</key>
			<integer>0</integer>
			<key>replaceString</key>
			<string>@DogaArmangil</string>
		</dict>
		<dict>
			<key>caseSensitive</key>
			<false/>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorFind</string>
			<key>findString</key>
			<string>:twitter:</string>
			<key>findType</key>
			<integer>0</integer>
			<key>replaceString</key>
			<string>@DogaArmangil</string>
		</dict>
		<dict>
			<key>caseSensitive</key>
			<false/>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorFind</string>
			<key>findString</key>
			<string>:mastodon:</string>
			<key>findType</key>
			<integer>0</integer>
			<key>replaceString</key>
			<string>@dogaar@mastodon.social</string>
		</dict>
	</array>
</dict>
</plist>
